apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  generation: 3
  labels:
    app: spring-ajar-rs
  name: spring-ajar-rs
  namespace: germany
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-ajar-rs
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: spring-ajar-rs
    spec:
      containers:
      - image: gcr.io/p8-integrations-eu-dev-2/spring-ajar:latest
        imagePullPolicy: IfNotPresent
        name: spring-boot-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
