apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  generation: 3
  labels:
    app: ${KUBE_APP_NAME}-rs
  name: ${KUBE_APP_NAME}-rs
  namespace: ${KUBE_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${KUBE_APP_NAME}-rs
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ${KUBE_APP_NAME}-rs
    spec:
      containers:
      - image: gcr.io/p8-integrations-eu-dev-2/${KUBE_APP_NAME}:9753e5c0656cc176b0afdf502421937cebf783d0
        imagePullPolicy: IfNotPresent
        name: spring-boot
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
